# inner-happiness

./: .gitignore  .travis.yml  README.md
backend/: .editorconfig  .gitignore  Inner-Satisfaction.pem.enc  README.md  deploy-prod.sh  deploy-qa.sh  pom.xml
backend/com.inner.satisfaction.backend.person.Person/: segments_1
backend/src/main/java/com/inner/satisfaction/backend/: MyCLI.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: 01-basic-tables.xml  02-basic-tables-2.xml  02-basic-tables.xml  03-basic-tables.xml  04-basic-tables.xml  05-basic-tables.xml  06-basic-tables.xml  07-basic-tables.xml  08-basic-tables.xml  09-configurations.xml  10-basic-e2e-dummy-data.xml  11-indexes-keys.xml  12-db-migration.xml
backend/src/main/resources/db/changelog/enhanced/: 02-level-type.xml  03-level.xml  04-company.xml  05-institution.xml  08-appointment-position.xml
backend/src/main/resources/db/changelog/legacy/: 01-basic-tables.xml  02-basic-tables.xml  03-basic-tables.xml  04-basic-tables.xml  05-basic-tables.xml  06-basic-tables.xml  07-basic-tables.xml  08-basic-tables.xml
backend/src/main/resources/script/: app.js  institution_migration.js  level_migration.js  mssql-service.js  mysql-service.js  package-lock.json  package.json  person_migration.js  script.js
backend/src/test/resources/: application-test.yml  application.yml  dump.sql  dump.sql.bak
frontend/AMS.frontend/AMS.frontend.web/: AMS.frontend.web.csproj  Configuration.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Controllers/: AkdnTrainingController.cs  AreaOfOriginController.cs  AreaOfStudiesController.cs  BaseController.cs  BusinessNatureController.cs  BusinessTypeController.cs  CountryController.cs  EducationalDegreeController.cs  EducationalInstitutionController.cs  FieldOfExpertiseController.cs  FieldOfInterestController.cs  LookupCrudController.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/: CityModel.cs  CountryModel.cs  CrudModel.cs  JamatiTitle.cs  NewVoluntaryInstitutionModel.cs  VoluntaryInstitutionModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/AkdnTraining/: AkdnTraineeModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/AreaOfOrigin/: AreaOfOriginModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/AreaOfStudies/: AreaOfStudyModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/BusinessNature/: BusinessNatureModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/BusinessType/: BusinessTypeModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/Country/: CountryModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/EducationalDegree/: EducationalDegreeModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/EducationalInstitution/: EducationalInstitutionModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Models/FieldOfExpertise/: FieldOfExpertiseModel.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Administration/Views/: _ViewImports.cshtml
frontend/AMS.frontend/AMS.frontend.web/Areas/Operations/Controllers/: BaseController.cs  CycleController.cs  ImageController.cs  NominationsController.cs  PersonsController.cs  ReportsController.cs  SearchPersonController.cs  ThreePlusOneReportController.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Operations/Models/: ErrorViewModel.cs  RestfulClient.cs  UploadImageContext.cs
frontend/AMS.frontend/AMS.frontend.web/Areas/Operations/Views/: _ViewImports.cshtml
frontend/AMS.frontend/AMS.frontend.web/Controllers/: AuthenticateController.cs  DashboardController.cs  HomeController.cs
frontend/AMS.frontend/AMS.frontend.web/Extensions/: DateTimeExtensions.cs  SessionExtensions.cs
frontend/AMS.frontend/AMS.frontend.web/Helpers/Constants/: ActionNames.cs  AreaNames.cs  ControllerNames.cs  CookieNames.cs  MessageTypes.cs  Messages.cs  PartialNames.cs  SessionKeys.cs  ViewComponentNames.cs
frontend/AMS.frontend/AMS.frontend.web/Helpers/CustomAttributes/: AuthenticateAttribute.cs  UnEditable.cs
frontend/AMS.frontend/AMS.frontend.web/Helpers/Filters/: AuthenticationActionFIlter.cs
frontend/AMS.frontend/AMS.frontend.web/Models/: ErrorViewModel.cs
frontend/AMS.frontend/AMS.frontend.web/Models/Authenticate/: LoginModel.cs
frontend/AMS.frontend/AMS.frontend.web/Models/Navigation/: MenuModel.cs
frontend/AMS.frontend/AMS.frontend.web/Properties/: launchSettings.json
frontend/AMS.frontend/AMS.frontend.web/Properties/PublishProfiles/: FolderProfile.pubxml  amssandbox - Web Deploy.pubxml
frontend/AMS.frontend/AMS.frontend.web/ViewComponents/: LeftNavigationComponent.cs
frontend/AMS.frontend/AMS.frontend.web/Views/: _ViewImports.cshtml
frontend/AMS.frontend/AMS.frontend.web/Views/Authenticate/: Index.cshtml
frontend/AMS.frontend/AMS.frontend.web/Views/Dashboard/: Index.cshtml
frontend/AMS.frontend/AMS.frontend.web/Views/Home/: Index.cshtml
frontend/AMS.frontend/AMS.frontend.web/Views/Shared/: Error.cshtml  _AkdnTrainingTablePartial.cshtml  _DateTimePickerScripts.cshtml  _EducationTablePartial.cshtml  _EmploymentTablePartial.cshtml  _FamilyRelationPartial.cshtml  _FamilyRelationTablePartial.cshtml  _InstitutionTablePartial.cshtml  _LanguageTablePartial.cshtml  _Layout.cshtml  _MidTermCycleTablePartial.cshtml  _NominationsTablePartial.cshtml  _PersonPartial.cshtml  _ProfessionalTrainingTablePartial.cshtml  _ValidationScriptsPartial.cshtml  _VoluntaryCommunityTablePartial.cshtml  _VoluntaryPublicTablePartial.cshtml
frontend/AMS.frontend/AMS.frontend.web/wwwroot/: custom.js
frontend/AMS.frontend/ImageConversionUtility/: BaseDataAccess.cs  ImageConversionUtility.csproj  Program.cs  config.json  institutionMappings.txt  positionMapping.txt
frontend/AMS.frontend/ImageConversionUtility/Properties/PublishProfiles/: FolderProfile.pubxml
(+638 files in other folders)
